@font-face {
	font-family: Sreda;
	src: url('/Sreda.ttf');
}

* {
	padding: 0;
	margin: 0;
}

.border-radius (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

body, html {
	font-family: Sreda, Rockwell, serif;
	background: #2C3034;
	width: 100%;
	height: 100%;
	overflow: hidden;
	color: #973A3F;
}

.url, .id {
	display: none !important;
}

input[type=button], input[type=submit], a {
	border: none;
	outline: none;
	cursor: pointer;
	font-family: Sreda, Rockwell, serif;
}

.row {
	position: relative;
	padding: 10px 2px 10px 8px;
	border: 1px solid #828283;
	margin: 3px 0;

	> div {
		display: inline-block;
	}

	.song, .artist {
		width: 90%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.song {
		font-size: 20px;
	} 

	.artist {
		font-size: 14px;
	}
}

header {
	text-align: center;
	font-size: 20px;
	padding: 2px 0 5px;
	height: 3%;
	margin-top: 1%;

	#add_songs, #back {
		font-size: 10px;
		position: absolute;
		top: 1%;
		background: #828283;
		.border-radius(2px);
	}

	#add_songs {
		right: 1%;
	}

	#back {
		left: 1%;
	}
}

#player {
	margin: auto;
	text-align: center;
	height: 7%;
	margin-top: 1%;
	z-index: 5;

	#prev, #next {
		font-size: 42px;
		.border-radius(7px);
		height: 29px;
		margin: 1px;
		padding: 0 8px;
	}

	#prev {
		background: #18191A url('/prev.png') no-repeat center;
	}

	#next {
		background: #18191A url('/next.png') no-repeat center;
	}
}

#display {
	width: 100%;
	height: 100%;
	position: relative;
}

#container {
	width: 200%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	#playlist_view, #add_view {
		width: 48%;
		display: inline-block;
		padding: 10px 5px;
		overflow: auto;
		height: 88%;
	}

	#playlist_view {
		float: left;

		#current .row {
			border: 2px solid #918A62;
			margin-bottom: 10px;
		}

		#playlist > div {
			cursor: move;
		}

		.delete {
			position: absolute;
			top: 30%;
			right: 3%;
			font-size: 24px;
		}

		#no_songs_big, #no_songs_small {
			text-align: center;
			margin-top: 50%;
		}

		#no_songs_big {
			display: none;
		}
	}

	#add_view {
		float: right;

		form {
			margin: auto;
			text-align: center;

			#search_box {
				font-size: 20px;
				padding: 5px;
				width: 70%;
			}

			#search {
				font-size: 18px;
				padding: 5px;
				margin: 0 1px;
				background: #828283;
			}

			.spinner {
				display: inline-block;
				background: url('/spinner.gif') no-repeat;
				width: 20px;
				height: 20px;
				background-size: 20px 20px;
			}
		}

		#add_list {
			margin-top: 10px;
		}

		.add {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: .3s all;
			-moz-transition: .3s all;
			transition: .3s all;
			.border-radius(50%);
			background: #4EA321;
			padding: 2px 5px 0;
			position: absolute;
			top: 30%;
			right: 3%;
			font-size: 24px;
			color: #000;

			&.remove {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				transform: rotate(0deg);
				background: #E04B2E;
				padding: 4px 6px 0px;
			}
		}

		#more {
			font-size: 18px;
			padding: 5px;
			.border-radius(5px);
			margin: 8px auto;
			display: block;
		}
	}
}

@media only screen and (min-width: 760px) {
	#container {
		width: 100%;
		height: 100%;
	}

	#back, #add_songs {
		display: none !important;
	}

	#playlist_view {
		border-right: 1px solid #828283;
	}

	header {
		font-size: 30px;
	}

	#add_songs, #back {
		padding: 4px 8px;
		font-size: 16px;
		.border-radius(5px);
	}

	#no_songs_small {
		display: none;
	}

	#no_songs_big {
		display: block !important;
	}
}